@import url("https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;500;600;700;800&family=Irish+Grover&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;500;600;700;800&family=Inter:wght@100..900&family=Irish+Grover&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;500;600;700;800&display=swap");

/* DEfault */
:root {
  --abhaya: "Abhaya Libre", serif;
  --red: #e8505b;
  --blue: #4b6fed;
  --darkblue: #2a3d7e;
  --yellow: #f9f990;
}

a {
  text-decoration: none;
  color: #fff;
}

p {
  font-size: 17px;
  color: #222222;
  font-weight: 400;
}

.banner-para {
  font-size: 15px !important;
}

.sec-heading {
  font-family: var(--abhaya) !important;
  font-size: 44px !important;
  font-weight: 800;
}

section {
  padding-top: 80px !important;
  padding-bottom: 60px !important;
}

ul {
  list-style: none;
}

.icon-box {
  display: none;
}

.sec-title {
  font-size: 25px !important;
  color: #4b6fed;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  width: 100%;
  height: 100%;
  font-family: "Inter", sans-serif;
}

#main {
  width: 100%;
}

header {
  padding: 16px 40px;
  border-bottom: 1px solid rgba(48, 48, 48, 0.1);
}

nav {
  background: transparent !important;
}

.logo {
  color: #4b6fed !important;
  font-size: 30px !important;
  font-family: "Irish Grover", system-ui;
  font-weight: 700;
  font-style: normal;
}

.navigation_links {
  display: flex !important;
  justify-content: center !important;
  width: 70% !important;
  gap: 30px !important;
}

.navbar-nav .nav-link:hover {
  color: var(--blue) !important;
}
.dropdown-toggler:hover {
  color: var(--blue);
}

.navigation_links .nav-item {
  font-size: 16px !important;
  font-family: "Inter", sans-serif;
  font-weight: 500;
}

.dropdown-menu {
  background-color: #2a3d7e;
  width: 470px;
  border-radius: 0;
  padding: 20px 50px;
  box-shadow: 7px 7px 3px rgba(0, 0, 0, 0.2) !important;
  position: relative;
  left: -60px;
  top: 55px;
}

.dropdown-menu::before {
  content: "";
  position: absolute;
  top: -15px;
  left: 45px;
  width: 100px;
  height: 0;
  border-left: 60px solid transparent;
  border-right: 60px solid transparent;
  border-bottom: 20px solid var(--darkblue);
}

.fa-angle-down {
  transition: 0.5s;
}

.rotate {
  transform: rotate(180deg);
}

.dropdown-item {
  color: #fff;
  border-bottom: 2px dashed #fff;
  padding: 12px 10px;
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: start;
}

.dropdown-item:focus {
  background: none !important;
}

.dropdown-menu[data-bs-popper] {
  top: 100%;
  left: -60px;
  margin-top: var(--bs-dropdown-spacer);
}

.dropdown-menu img {
  width: 10%;
}

.dropdown-item:hover,
.dropdown-item:focus {
  color: #f9f990 !important;
  background-color: transparent !important;
}

.custom-btn {
  border: 1px solid #000;
  border-radius: 25px;
  background: #000;
  color: #fff;
  font-weight: 500;
  padding: 8px 25px;
  margin-right: 30px;
  text-wrap: nowrap;
}

.custom-btn-1 {
  border: 2px solid #000;
  border-radius: 25px;
  color: #000 !important;
  font-weight: 500;
  padding: 8px 25px;
  text-wrap: nowrap;
}

.custom-btn a {
  color: #fff;
}

.custom-btn:hover {
  border: 2px solid #000;
  border-radius: 25px;
  color: #000 !important;
  font-weight: 500;
  padding: 8px 25px;
  text-wrap: nowrap;
}

.custom-btn:hover a {
  color: #000;
}

.custom-btn-1 a {
  color: #000;
}

.custom-btn-1:hover {
  /* border: 1px solid #000; */
  background: #000;
  color: #fff;
  border-radius: 25px;
  font-weight: 500;
  padding: 8px 25px;
  text-wrap: nowrap;
}

.custom-btn-1:hover a {
  color: #fff;
}

.navbar-toggler-icon {
  /* background-image: url("assets\Images\menuicon.png") !important; */
  background: transparent !important;
  width: 1.7em !important;
  display: flex !important;
  flex-direction: column !important;
  gap: 5px !important;
}

.mob-nav-head {
  display: none;
}

.fa-xmark {
  display: none;
  font-size: 30px;
}

.mob-nav-copyright {
  display: none;
}

.bar1 {
  background: var(--blue);
  display: block;
  width: 20px;
  height: 4px;
  align-self: flex-end;
  border-radius: 15px;
  transition: 0.6s !important;
}

.bar2,
.bar3 {
  background: #222222;
  width: 35px;
  height: 4px;
  display: block;
  border-radius: 15px;
  transition: 0.3s;
}

.change.bar1 {
  transform: rotate(-45deg) translate(-6px, 6px);
  width: 35px;
  background: #fff;
}

.change.bar2 {
  opacity: 0;
}

.change.bar3 {
  background: #fff;
  transform: rotate(45deg) translate(-6px, -6px);
}

.navbar-toggler {
  border: none !important;
}

.navbar-toggler:focus {
  /* outline: none; */
  box-shadow: none !important;
}

.banner h1 {
  font-family: "Abhaya Libre", serif;
  font-weight: 700;
  font-size: 53px;
}

.banner img {
  width: 75%;
}

.banner .play {
  width: 10px;
  vertical-align: middle;
}

.banner .container {
  position: relative;
}

.curved-line {
  position: absolute;
  top: 80px;
  left: -86px;
  width: 113% !important;
  overflow: hidden;
  height: 75%;
}

.about {
  /* padding: 60px 10px; */
  background-image: url("assets/Images/servicebanner2.png");
  position: relative;
}

.about .curved-bg {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  height: 125%;
  width: 100%;
}

.about-heading {
  font-size: 38px;
  font-family: var(--abhaya);
  font-weight: 700;
  color: #4b6fed;
}

.about-desc {
  width: 86%;
  margin: auto;
}

.about p {
  color: #222;
  font-size: 17px;
  font-weight: 300;
  text-align: center;
}

.about-middle-col {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding-top: 150px;
  /* margin-bottom: 90px; */
}

.about .aim-col {
  margin-top: -200px;
  width: 100%;
}

.aim-img-box {
  width: 20px;
  max-height: 25px !important;
  padding-top: 3px;
}

.about .aim-col .aim-img {
  width: 30px;
  /* margin-top: 5px; */
  vertical-align: bottom !important;
}

.aim-center-content {
  text-align: center;
  justify-content: center;
  align-items: flex-start;
}

.aim-center-content h3 {
  margin-bottom: 25px;
}

.hifive {
  width: 35%;
  margin-bottom: -55%;
}
.hammer {
  width: 50%;
}

.rightcurvabout {
  width: 18.5vw;
  position: absolute;
  bottom: -2vw;
  right: -9vw;
  transform: rotate(4deg);
}
.leftcurvabout {
  width: 18.5vw;
  position: absolute;
  bottom: -4vw;
  left: -9vw;
  transform: rotate(-4deg);
}

.services {
  margin-top: 60px !important;
}

.services h3 {
  font-size: 18px;
  font-weight: 600;
  color: #4b6fed;
}

.services-sec-heading {
  color: #222222;
  font-size: 47px !important;
  font-family: var(--abhaya);
  font-weight: 700;
}

.serv-desc {
  font-size: 14px !important;
}

.services-sm-heading {
  font-family: var(--abhaya);
  font-weight: 600;
}

.service-sm-para {
  font-size: 15px !important;
  width: 67%;
}

.services-row-1 {
  margin-top: 40px;
}

.services-banner-first-left {
  display: flex;
  justify-content: center;
}

.services-banner-first-right h4 {
  color: #4b6fed;
}

.services-banner-first-left img {
  width: 70%;
}

.services-banner-first-right {
  display: flex;
  justify-content: center;
  /* align-items: center; */
  flex-direction: column;
  padding-left: 22px;
}

.services-banner-second-left {
  display: flex;
  justify-content: center;
}

.services-banner-second-right {
  color: #e8505b;
}

.services-banner-second-right {
  display: flex;
  justify-content: center;
  /* align-items: center; */
  flex-direction: column;
}

.services p {
  font-size: 11px;
  color: #222222;
}

.working {
  position: relative;
  padding-top: 100px;
  padding-bottom: 60px;
}

.curved-bg-working {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  height: 100%;
}

.working-col {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  padding: 50px 10px;
}

.number-img {
  width: 12%;
}

.working-col p {
  text-align: center;
}

.working-col h4 {
  margin: 0 !important;
}

.workingcurv1 {
  position: absolute;
  left: 67%;
  top: 35px;
  width: 65%;
}

.workingcurv2 {
  position: absolute;
  right: 67%;
  top: 35px;
  width: 65%;
}

/* Get Started */
.get-started {
  padding-top: 60px;
  padding-bottom: 50px;
}

.get-started h2 {
  font-size: 45px !important;
  /*padding-left: 88px;*/
  /* font-family: var(--abhaya) !important; */
  font-family: "Abhaya Libre", serif !important;
}

.get-started-col-1 {
  padding-left: 32px;
}

.get-started-img {
  width: 80%;
}

.get-started-col-2 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.center-button {
  margin: auto;
  width: 190px;
  display: block;
  margin-top: 30px;
}

.two-layer-btn {
  background: #e8505b;
  display: inline-block;
  border-radius: 30px;
  padding: 5px 7px 5px 6px;
  /* width: 108px; */
  display: flex;
  gap: 20px;
  align-items: center;
  max-width: 190px;
}

.two-layer-btn:hover .two-layer-btn img {
  /* transform: translateX(-50%); */
  display: none;
}

.under-layer {
  background: #fff;
  border-radius: inherit;
  padding: 7px 25px;
  color: #e8505b;
  font-weight: 700;
}

.under-layer:hover {
  color: #e8505b !important;
  background: #fff !important;
}

.two-layer-btn img {
  width: 15px;
  height: 20px;
}

/* SLiDER */

.item-head {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 30px;
}

.testimonial-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.testimonial-head-1,
.testimonial-head-2 {
  font-size: 44px;
  font-family: var(--abhaya);
}

.slider-column {
  padding-top: 40px;
}

.avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: #e8505b;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 45px;
  font-weight: 800;
  font-family: "Abhaya Libre", serif;
}

.avatar-2 {
  background-color: #50e8c4;
}

.avatar-3 {
  background-color: #e8bd50;
}

.name-box {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 5px;
  margin-top: 25px;
}

.name-box h4 {
  font-size: 25px;
  font-weight: 800;
  font-family: "Abhaya Libre", serif;
}

.fa-star {
  color: #ffb800;
  font-size: 25px !important;
  letter-spacing: 5px;
}

.item p {
  width: 80%;
  margin: auto;
  padding-top: 25px;
  font-size: 18px;
  font-weight: 400;
  color: #fff;
}

.posts h2 {
  font-size: 38px;
  font-family: "Abhaya Libre", serif;
  font-weight: 800;
  padding-left: 15px;
}

.posts-heading h3 {
  font-size: 20px;
  padding: 20px 15px;
  font-weight: 700;
}

.posts-heading img {
  width: 90%;
}

.post-btn {
  border: 2px solid #000;
  background: #000;
  color: #fff;
  border-radius: 25px;
  padding: 9px 25px;
}

.post-btn:hover {
  background: transparent;
  color: #000;
}

/* FOOTER */

.footer-btn {
  background-color: #e8505b;
  border: none !important;
  border-radius: 20px;
  font-weight: 500;
  padding: 8px 25px;
  text-wrap: nowrap;
}

footer {
  position: relative;
  padding: 80px 12px 0px 12px;
}

.footer-para {
  font-size: 36px !important;
}

.footer-bg {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

footer .container {
  border-bottom: 1px dashed #fff;
}

.footer-logo {
  color: #b8b8b8 !important;
  letter-spacing: 3px;
}

.footer-bottom .logo-sec p {
  color: #b8b8b8;
  margin-top: 10px;
  font-size: 14px;
}

.footer-bottom .service-sec p {
  color: #fff;
}

.footer-bottom .sec-heading {
  font-weight: 600;
  font-size: 32px !important;
}

.footer-service-links a p {
  color: #fff;
}

.footer-links a:hover,
.footer-service-links a p:hover {
  color: var(--yellow);
}

@media (max-width: 768px) {
  .m-50 {
    margin-top: 50px;
  }
  .fa-star {
    font-size: 22px !important;
  }
}

@media (max-width: 576px) {
  .banner h1 {
    font-size: 9.5vw !important;
  }

  .banner-img {
    justify-content: center !important;
  }

  .banner-img img {
    width: 360px;
    height: 280px;
  }

  .banner p {
    text-align: center;
  }

  .banner .custom-btn {
    width: 50%;
    display: block;
    margin: auto;
  }

  .about {
    padding-bottom: 75px !important;
  }

  .about .curved-bg {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    /* height: 120%; */
    width: 100%;
  }

  .about-desc {
    width: 100%;
  }

  .about p {
    font-size: 5.1vw;
  }

  .about-middle-col {
    display: flex;
    /* justify-content: flex-end; */
    align-items: center;
    text-align: center;
    /* padding-top: 150px; */
    flex-direction: column;
    /* text-align: center;*/
    padding-top: 0;
  }

  .services h3 {
    padding-top: 80px;
  }

  .about .aim-col {
    margin-top: 0px !important;
  }

  .curved-line {
    /* width: 177% !important;
        height: 30%;
        left: -332px;
        top: 79px;
        transform: rotate(-10deg); */
    display: none;
  }

  .custom-btn,
  .custom-btn-1 {
    display: none;
  }

  .sec-title {
    font-size: 20px;
  }

  .sec-heading {
    font-size: 32px !important;
  }

  .services {
    margin-top: 80px !important;
  }

  .services-sec-heading {
    font-size: 40px !important;
  }
  .working-col {
    padding: 25px 10px;
  }

  .risk,
  .hifive {
    width: 50%;
  }

  .services .serv-desc {
    display: none;
  }

  .services-row-1 p,
  .services-row-2 p {
    font-size: 22px;
    font-weight: 400;
    text-align: center;
    width: 100%;
  }

  .service-banner {
    width: 100% !important;
  }

  .working .sec-title {
    font-size: calc(1.7rem + 0.9vw) !important;
    padding-top: 50px !important;
  }

  .get-started h2 {
    font-size: 33px !important;
    padding-left: 0;
    padding-right: 7px;
  }

  .testimonial-head-2 {
    display: none;
  }

  .testimonial-head-1 {
    font-size: 35px !important;
  }

  .latest-posts .custom-btn {
    display: block;
  }

  .posts-heading img {
    width: 100%;
  }

  footer .sec-heading {
    font-size: 6.5vw !important;
  }

  .services-banner-second-left {
    order: 1 !important;
  }

  .services-banner-second-right {
    order: 2 !important;
  }

  .working-col p {
    font-size: 19px;
  }
}

.owl-carousel .item {
  background: #4b6fed;
  /* padding: 30px; */
  margin: 10px;
  color: #fff;
  border-radius: 3px;
  text-align: center;
  width: 360px;
  height: 325px;
  padding: 10px 21px 10px 14px;
  border-radius: 20px;
}

.owl-dots {
  text-align: center;
  margin-top: 20px;
  display: none !important;
}

.owl-dot {
  display: inline-block;
  margin: 5px;
  width: 12px;
  height: 12px;
  background: #000;
  border-radius: 50%;
}

.owl-dot.active {
  background: #000;
}

.owl-nav.disabled {
  display: block !important;
}

.owl-next,
.owl-prev {
  width: 50px;
  height: 50px;
  border: 2px solid !important;
  border-radius: 50% !important;
  background: transparent !important;
  color: #000 !important;
  font-size: 25px !important;
}

.owl-next:focus,
.owl-prev:focus {
  background: var(--blue) !important;
  border: 2px solid #fff !important;
  color: #fff !important;
}

.owl-item {
  display: flex;
  justify-content: center;
}

/* ________________________PRIVACY PAGE CSS */
/* .sec-heading h1 {
    margin-bottom: 40px;
} */

.section-padding {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
  padding-left: 15px;
}

/* .images-sec{
    display: flex;
    justify-content: center; 
    width: 94%;
    height: 100%;
    position: relative;
} */

.privacy-banner {
  width: 50%;
}

/* ABOUT US PAGE J */

/* About Page */

.about-page-image img {
  width: 70%;
}

.about-page-section h2 {
  color: var(--first-color);
  font-size: 38px;
  font-weight: 800;
  font-family: var(--abhaya);
}

.about-page-section span {
  font-weight: 500;
}

.about-page-section-1 h2 {
  color: var(--second-color);
  font-size: 38px;
  font-weight: 800;
  font-family: var(--abhaya);
}

.about-page-section-1 {
  padding-top: 70px !important;
}

.about-page-image-1 img {
  width: 50% !important;
}

/* Our Services */
.our-servises {
  position: relative;
  min-height: 100vh;
  width: 100%;
  padding-top: 70px;
  padding-bottom: 25vh !important;
}

.our-servises img {
  z-index: -1;
}

.our-services-box {
  width: 400px;
  height: 350px;
  background: #fff;
  border-radius: 10px;
  padding: 20px;
}

.our-services-img img {
  width: 30%;
  display: block;
  margin: auto;
}

.our-services-content {
  display: flex;
  justify-content: center;
  gap: 30px;
}

/* Choose Us Para */
.choose-us-para-first {
  width: 75%;
  text-align: center;
  margin: auto;
  padding: 25px;
}

.choose-us-section p {
  text-align: start;
  margin: 0;
  padding: 0 60px 0 0;
}

.choose-us-section {
  display: flex;
  align-items: center;
  justify-content: start;
}

.choose-us-heading {
  display: flex;
  flex-direction: column;
  justify-content: start;
}

.choose-us-image img {
  width: 70%;
}

.choose-us-image {
  display: flex;
  justify-content: center;
}

.choose-us-image-1 img {
  width: 70%;
}

.choose-us-image-1 {
  display: flex;
  justify-content: start;
}

.choose-us-section-1 {
  display: flex;
  align-items: center;
  justify-content: start;
}

.choose-us-heading-1 {
  display: flex;
  flex-direction: column;
  justify-content: start;
}

@media screen and (max-width: 768px) {
  .about-page-image img {
    width: 100% !important;
  }

  .services-banner-second-right h4 {
    /* padding: 20px 0; */
    text-align: center;
  }

  .services-banner-first-right h4 {
    /* padding: 20px 0; */
    text-align: center;
  }

  .risk {
    display: none;
  }
}

@media screen and (min-width: 568px) and (max-width: 767px) {
  .aim-img {
    width: 35px;
  }

  .about .aim-col {
    margin-top: 0 !important;
  }
  .hifive {
    margin-bottom: -35% !important;
  }

  .hifive-section {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .about-middle-col {
    display: flex !important;
    flex-direction: column !important;
    padding-top: 0 !important;
  }

  .get-started h2 {
    padding-left: 0 !important;
  }
  .posts-heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .posts-heading h3 {
    padding-left: 33px !important;
  }

  .working-col {
    padding: 0 !important;
  }

  .service-sm-para {
    text-align: center !important;
  }

  .services-banner-second-left {
    order: 1 !important;
  }

  .services-banner-second-right {
    order: 2 !important;
  }
}

@media screen and (max-width: 567px) {
  .about-page-section h2 {
    text-align: center;
  }

  .about-page-section p {
    text-align: center;
  }

  .about-page-section-1 h2 {
    text-align: center;
  }

  .about-page-section-1 p {
    text-align: center;
  }

  .choose-us-para-first {
    text-align: center;
    margin: auto;
    padding: 0;
  }

  .service-sm-para {
    font-size: 17px !important;
  }

  .choose-us-para-first {
    width: 100%;
    padding-bottom: 40px;
  }

  .choose-us-section p {
    text-align: center;
    margin: 0;
    padding: 0;
  }

  .choose-us-section-1 {
    text-align: center;
  }

  .choose-us-image-1 img {
    width: 100%;
  }

  .choose-us-image img {
    width: 100%;
  }

  .choose-us-heading h2 {
    text-align: center;
  }

  .choose-us-heading-1 {
    text-align: center;
  }

  .choose-us-bottom {
    border-bottom: 2px dotted black;
  }

  .customer {
    padding-top: 70px !important;
  }
  .owl-nav {
    display: flex;
    justify-content: space-around;
  }

  section {
    padding-top: 20px !important;
  }
  .services-banner-second-left {
    order: 1 !important;
  }

  .services-banner-second-right {
    order: 2 !important;
  }

  .banner p {
    font-size: 5vw !important;
  }

  .about-heading {
    padding-top: 50px !important;
  }

  .posts h2 {
    padding-left: 10px !important;
  }
}

/* ERROR */

.btn-primary {
  background-color: #222222 !important;
  border-radius: 30px;
  padding: 5px 30px;
}

.sec-head h1 {
  font-family: var(--abhaya);
  font-weight: 800;
}

.mob-nav-services-link {
  display: none;
}

@media screen and (max-width: 576px) {
  .btn-primary {
    display: none;
  }

  .sec-paragraph {
    text-align: center;
    padding-left: 15px;
  }

  .sec-head {
    text-align: center;
  }

  .images-center-sec img {
    padding: 0 70px;
  }

  .font-p {
    font-size: 21px;
    color: #222;
    font-weight: 300;
  }

  .about-page {
    padding-bottom: 0 !important;
  }

  .choose-us-section {
    background: rgba(232, 80, 91, 0.2);
    padding: 40px 0;
  }

  .choose-us-section-1 {
    background: rgba(75, 111, 237, 0.2);
    padding: 40px 0;
  }

  .slider-column {
    padding-bottom: 60px;
  }
}

@media (max-width: 768px) {
  header {
    padding: 15px 0;
  }
}

@media (max-width: 992px) {
  .curved-line {
    display: none;
  }
  .workingcurv2,
  .workingcurv1,
  .leftcurvabout,
  .rightcurvabout {
    display: none;
  }
  .navbar-collapse {
    position: fixed !important;
    right: -80% !important;
    top: 0 !important;
    width: 90% !important;
    transition: left 0.3s ease-in-out !important;
    background: var(--darkblue);
    height: 100vh;
    z-index: 32;
    overflow-y: auto;
    color: #fff;
    /* padding: 20px 15px; */

    transition: 0.5s ease;
  }

  .navbar .show {
    right: 0 !important;
    /* Show the navbar by resetting the left position */
  }

  .mobile-nav-logo {
    color: #fff !important;
  }

  .fa-xmark {
    display: block;
  }

  .navigation_links #desktop-service-link {
    display: none !important;
  }

  .mob-nav-services-link {
    display: block;
  }

  .mob-nav-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid #fff;
  }

  .nav-item {
    display: flex;
    align-items: center;
    gap: 30px;
  }

  .nav-item a {
    color: #fff;
    font-size: 20px !important;
  }

  .navbar-nav .nav-link.active {
    color: var(--yellow);
  }

  .navbar-nav .nav-link:hover {
    color: var(--yellow) !important;
  }

  .navigation_links {
    gap: 0 !important;
  }

  .icon-box {
    min-width: 80px;
    border-right: 1px solid #fff;
    border-top: 1px solid #fff;
    min-height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .service-icon-box {
    min-height: 80px;
    align-items: flex-start;
    padding-top: 35px;
  }

  .icon-height {
    min-height: 269px !important;
  }

  .icon-box-last {
    min-height: 130px;
    align-items: flex-start;
    padding-top: 25px;
  }

  .icon-box i {
    font-size: 20px;
  }
  .mob-nav-services-link .nav-link,
  .mob-nav-arrow {
    position: relative;
    z-index: 1;
  }

  .mob-nav-services-link .nav-link:hover {
    color: var(--yellow);
  }
  .mob-nav-services-link .nav-link:hover.mob-nav-arrow {
    color: var(--yellow);
  }
  .mob-nav-services-link .mob-nav-arrow {
    margin-top: 35px;
    margin-left: -15px;
  }
  .mob-nav-arrow:hover {
    color: var(--yellow);
  }

  .nav-item-last {
    align-items: flex-start;
  }

  .nav-item-last a {
    padding-top: 25px;
  }

  .dropdown-menu {
    display: none !important;
  }

  .mob-nav-copyright {
    display: block;
    text-align: center;
    font-size: 14px;
    padding-top: 90px;
    color: #ffff;
  }

  .hide-on-sm {
    display: none !important;
  }
  .about p {
    padding-bottom: 25px !important;
  }
  .about-desc {
    width: 100% !important;
  }

  .custom-btn {
    display: flex;
    margin: auto !important;
    justify-content: center;
    align-items: center;
  }

  section {
    padding-top: 50px !important;
  }

  .services-banner-first-right {
    text-align: center !important;
  }

  .services-banner-second-left {
    order: 1 !important;
  }

  .services-banner-second-right {
    order: 2 !important;
    text-align: center !important;
  }

  .service-sm-para {
    width: 100%;
  }
  .banner-para {
    text-align: center;
  }

  .sec-title {
    padding-top: 50px;
  }
  .posts-heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .footer-para {
    font-size: 22px !important;
  }

  .posts h2 {
    padding-left: 40px;
  }

  .aim-center-content {
    text-align: center;
    justify-content: center;
    align-items: baseline;
  }

  .banner-start {
    padding-top: 3vh !important;
  }
}

/* Single service page AR */

.single-service-heading {
  font-size: 50px;
  font-family: var(--abhaya);
  color: var(--blue);
  font-weight: 800;
}

.overview_1 {
  display: flex;
  align-items: center;
  gap: 20px;
}

.service-secondary-heading {
  font-size: 1.5rem;
  font-weight: 600;
}

.service_overview_icon1 {
  width: 2.5vw;
}

/* #internal-link-box {
  display: none;
} */

#internal-link-box {
  /* position: relative;
  left: 33.5%;
  bottom: 0px;
  height: 259px;
  border-left: 1px solid #fff;
  padding: 22px 0;
  margin-top: -40px; */
  position: relative;
  left: 33.5%;
  /* bottom: 0px; */
  /* height: 259px; */
  /* border-left: 1px solid #fff; */
  padding: 22px 0;
  margin-top: -248px;
  top: 0;
  display: none;
  transition: 1s !important;
}
.mob-show {
  display: block !important;
}

#internal-link-box #internal-link-list li a:hover {
  color: var(--yellow);
}
#internal-link-box #internal-link-list li {
  text-wrap: nowrap;
  margin-top: 21px;
  border-bottom: 1px solid #fff;
  padding-bottom: 5px;
}
#internal-link-box #internal-link-list li::before {
  content: "-";
  color: #fff;
  font-weight: bold;
  display: inline-block;
  width: 0.5em;
  margin-left: -0.6em;
}
#internal-link-box #internal-link-list a {
  font-size: 3.7vw !important;
}

/* .mob-nav-services-link {
  display: none !important;
} */
.mob-nav-services-link-with-icon {
  display: flex;
  align-items: start;
  gap: 30px;
}

.mob-nav-services-link-with-icon .nav-link {
  color: #fff;
  font-size: 20px;
  padding-top: 30px;
}
.mob-nav-services-link-with-icon .nav-link:hover {
  color: var(--yellow);
}
